blue-0
blue-1
blue-1
blue-2
blue-2
blue-3
blue-3
blue-4
blue-4
blue-5
blue-5
blue-6
blue-6
blue-7
blue-7
blue-8
blue-8
blue-9
blue-9
blue-+2
blue-+2
blue-skip
blue-skip
blue-reverse
blue-reverse
blue-+4
blue-+4
blue-+4
blue-+4
blue-wild
blue-wild
blue-wild
blue-wild
green-0
green-1
green-1
green-2
green-2
green-3
green-3
green-4
green-4
green-5
green-5
green-6
green-6
green-7
green-7
green-8
green-8
green-9
green-9
green-+2
green-+2
green-skip
green-skip
green-reverse
green-reverse
green-+4
green-+4
green-+4
green-+4
green-wild
green-wild
green-wild
green-wild
yellow-0
yellow-1
yellow-1
yellow-2
yellow-2
yellow-3
yellow-3
yellow-4
yellow-4
yellow-5
yellow-5
yellow-6
yellow-6
yellow-7
yellow-7
yellow-8
yellow-8
yellow-9
yellow-9
yellow-+2
yellow-+2
yellow-skip
yellow-skip
yellow-reverse
yellow-reverse
yellow-+4
yellow-+4
yellow-+4
yellow-+4
yellow-wild
yellow-wild
yellow-wild
yellow-wild
red-0
red-1
red-1
red-2
red-2
red-3
red-3
red-4
red-4
red-5
red-5
red-6
red-6
red-7
red-7
red-8
red-8
red-9
red-9
red-+2
red-+2
red-skip
red-skip
red-reverse
red-reverse
red-+4
red-+4
red-+4
red-+4
red-wild
red-wild
red-wild
red-wild
wild-+4
wild-+4
wild-+4
wild-+4
wild-wild
wild-wild
wild-wild
wild-wild